ecret = 1234567
iteration = 1234
version = 1.0.1
name = Ruben
email = rvartanyan@tsconsultin.ru

server.port = 8081
server.host = localhost

jdbc.url = jdbc:mysql://localhost:3306/task_manager
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = Int212121

factory.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
factory.hbm2dllauto = update
factory.showsql = true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = tm
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
cache.lite-member = true


